<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: "Comic Sans MS", cursive, sans-serif
}
h1 {
  text-align: center;
  font-size: 175%
}

section {
	position: relative;
}

p {
  position: relative;
  left: 70%;
  top: 0px;
  border: 1px solid black;
  width: 80px;
  height: 30px;
  color: white;
  text-align: center;
  margin: 9px;
  font-size: 125%
}

.color1{
	  background-color: #C362C0;
}

.color2{
	  background-color: #A50000;
}

.color3{
	  background-color: #002A00;
}
.row > div{
	position: relative;
}

section >div{
	position: relative;
	padding: 10px;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only (Desktop)**********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	float : left;
    border: 1px solid black;
    margin: 1%;
    background-color: #AAAAAA;
  }
  .col-lg-3 {
    width: 30%;
  }
  .col-lg-4 {
    width: 33%;
  }
}

/********** Medium devices only (tablet)**********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
    margin: 1%;
    background-color: #AAAAAA;
  }
  .col-md-3 {
    width: 30%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-6 {
    width: 45%;
  }
  .col-md-12 {
    width: 92%;
  }
}


/********** Medium devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
    margin: 1%;
    background-color: #AAAAAA;
  }
 
  .col-sm-12 {
    width: 100%;
  }
}



</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <section class="col-lg-3 col-md-6 col-sm-12">
  	<p class="color1">Chicken</p>
  	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  </section>
  <section class="col-lg-3 col-md-6 col-sm-12">
   <p class="color2">Beef</p>
  	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  </section>
  <section class="col-lg-3 col-md-12 col-sm-12">
   <p class="color3">Sushi</p>
  	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  </section>
</div>

</body>
</html>